assignments {
	recording {
		amsynth
		easyeffects
		jamesdsp
		jitsi
		mumble
		obs
		teams
		wireplumber
		zoom
		bitwig-studio
		include name="Bitwig*"
	}

	games {
		lutris
		steam
		heroic
		itch
		vrcompositor
		vrdashboard
		vrmonitor
		vrserver
		include descends="steam"
		include descends="lutris"
		include descends="heroic"
		include descends="itch"
	}

	desktop-environment {
		cosmic-comp
		gnome-shell
		i3wm
		kwin
		kwin_wayland
		sway
		surfaceflinger
		Hyprland
		gamescope
		Xorg
	}

	session-services {
		include parent="gnome-session-binary"
		include parent="gvfsd"
	}

	package-manager {
		include name="apt-*"
		include name="dpkg-*"
		include name="rpm-*"
		apk
		apt
		dnf
		dpkg
		flatpak
		fwupd
		packagekitd
		pacman
		paru
		rpm
		ublue-update
		update-initramfs
		yay
		yum
		zypper
	}

	batch {
		include name="sbuild-*"
		"7z"
		"7za"
		"7zr"
		ar
		adbd
		boinc
		c++
		cargo
		clang
		cmake
		cpp
		duperemove
		FAHClient
		FAHCoreWrapper
		fossilize-replay
		g++
		gcc
		gradle
		javac
		ld
		lld
		make
		mold
		mvn
		ninja
		rmlint
		rslsync
		rust-analyzer
		rustc
		sbuild
		syncthing
		tar
		tracker-miner-fs-3
		unrar
		zip
	}
}

exceptions {

}
