assignments {
	recording {
		amsynth
		easyeffects
		jamesdsp
		jitsi
		mumble
		obs
		teams
		wireplumber
		zoom
		bitwig-studio
		fx_cast_bridge
		include name="Bitwig*"
	}

	games {
		lutris
		steam
		heroic
		itch
		vrcompositor
		vrdashboard
		vrmonitor
		vrserver
		include descends="steam"
		include descends="lutris"
		include descends="heroic"
		include descends="itch"
	}

	desktop-environment {
		cosmic-comp
		gnome-shell
		i3wm
		kwin
		sway
		gamescope
		Xorg
	}

	session-services {
		include parent="gnome-session-binary"
		include parent="gvfsd"
	}

	package-manager {
		include name="apt-*"
		include name="dpkg-*"
		apt
		dpkg
		flatpak
		fwupd
		packagekitd
		update-initramfs
		apk
		dnf
		pacman
		include name="rpm-*"
		rpm
		swupd
		yay
		paru
		yum
		zypper
	}

	batch {
		include name="sbuild-*"
		"7z"
		"7za"
		"7zr"
		ar
		boinc
		c++
		cargo
		clang
		cmake
		cpp
		FAHClient
		FAHCoreWrapper
		fossilize-replay
		g++
		gcc
		gradle
		javac
		ld
		lld
		make
		mold
		mvn
		ninja
		rust-analyzer
		rustc
		sbuild
		tar
		tracker-miner-fs-3
		unrar
		zip
		rslsync
	}
}

exceptions {
	preload
	include name="fig_*"
	fig
	vanilla-first-setup
}